app.name = ipranges
http.addr =
http.port = 9000

# Development settings
[dev]
#http.addr = 192.168.1.2

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

db.driver = sqlite3
db.database = test.db

# Production settings
[prod]
#http.port = 9999

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log